upstream app1 {
        server server1:30080;
        server server2:30080;
}


server {
        listen 80;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        location / {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /add-fortune {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user-fortunes {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /login {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /logout {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /register {
                proxy_pass http://app1;
                proxy_set_header Host $host;
                proxy_cookie_path ~*^/.* /;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}